# mongodb connection string
MONGODB_URI="mongodb+srv://faran:fa25101377af@cluster0.o8m6mrh.mongodb.net/NextQA"

# fetch url
<<<<<<< HEAD
NEXT_PUBLIC_FETCH_URL="http://localhost:3000/api"
=======
NEXT_PUBLIC_FETCH_URL="http://localhost:3000/api"
>>>>>>> f8eefec24a00b39abe2ac03f7e7733a23167ca9a
